[33me58618d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mTrueFinance/main[m[33m, [m[1;31mTrueFinance/HEAD[m[33m)[m ajuste dark mode 6
[33mb5fb0a1[m ajustes dark mode 5
[33m30345ab[m ajuste dark mode menu
[33m39b1b7a[m ajuste dark mode 4
[33mbfae0e9[m Forçar redeploy Vercel
[33mfb38855[m ajuste dakr mode 3
[33me99ca35[m ajuste dark mode 2
[33m636af55[m ajuste dark mode
[33m3a70aac[m atualização dark mode
[33ma0a2188[m ajuste títulos modais
[33m052e886[m atualização cta página inicial
[33mabf65bb[m termos de uso e politicas de privacidade
[33m20c3e73[m ajustes cálculos dashboard
[33m948f355[m ajustes tela dashboard
[33md7c58ce[m correção erro vercel
[33m40ea72a[m nova proposta dashboard
[33m586daae[m atualização dashboard
[33mecc9bf1[m ajuste movimentações
[33m94e79be[m atualização movimentações
[33m962a585[m ajuste atualizar página
[33m7927a28[m ajuste bg patrimonio 8
[33mf26e099[m ajuste bg patrimonio 7
[33m152f5ed[m ajuste bg patrimonio 6
[33m2e6d5cb[m ajuste bg patrimonio 5
[33mf3170f5[m ajuste bg patrimonio 4
[33m2323b0c[m ajuste bg patrimonio 3
[33m9641bd7[m ajuste bg patrimônio 2
[33ma4a2016[m ajuste bg patrimonio
[33mfe1d698[m ajuste tela patrimônio
[33mf816d8a[m ajuste ordenação gastos variaveis
[33mbfc1b36[m atualização de estrutura (movimentações)
[33m8105e4c[m ajuste menu (foto)
[33m1a528d5[m atualização perfil (foto)
[33mdb08828[m inclusão tela perfil
[33mc88f75d[m ajuste de espaçamento menu
[33m6f0b2e1[m ajuste de menu e sidebar
[33m9b83707[m ajuste de cores identidade visual 3
[33mdf5300b[m ajuste de cores identidade visual 2
[33mb248ef9[m roolback
[33m09b36fd[m ajuste de cores identidade visual
[33m545f0d3[m alateração de identidade visual
[33mc23ed02[m ajuste erro de imagem (logo) 3
[33mf414b5c[m ajuste erro de imagem (logo) 2
[33me5e9ffc[m ajuste erro de imagem (logo)
[33me8a7df4[m alteração de logo (piggy)
[33mb90ac13[m inclusão de perfil menu
[33m289bf1b[m alterações de menu
[33madd7395[m atualizações de interface
[33mfdc8d3b[m atualização nome do app
[33m06380d0[m ajuste cálculo saldo atual
[33m67c4a5f[m ajuste "distribuição de gastos"
[33m9eafc97[m ajuste de dashboard e ordenação de gastos fixos
[33md383405[m ajuste cálculo "sobra projetada"
[33mdd34336[m atualização modal tags (cores)
[33m6b8f89f[m ajuste de banco de dados
[33ma4092b3[m Ajuste de modal e valor em conta
[33md441436[m first commit
